buildscript {    // Configuration for building
  ext {
    springBootVersion = '2.1.6.RELEASE'
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}
plugins {
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'java'
}
repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}

springBoot {
  mainClassName = 'com.metao.persoinfo.PersoInfoApplication'
}

bootJar {
  manifest {
    attributes 'Main-Class': 'com.metao.persoinfo.PersoInfoApplication'
  }
}

jar {
  enabled = true
}

test {
  useJUnitPlatform {
    includeEngines "junit-jupiter"
    excludeEngines "junit-vintage"
  }
  testLogging {
    events "passed", "skipped", "failed"
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.metao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  implementationOnly {
    extendsFrom annotationProcessor
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-actuator:2.1.5.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  runtime 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'

  implementation 'io.springfox:springfox-swagger2:2.6.1'
  implementation 'io.springfox:springfox-swagger-ui:2.6.1'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
  implementation 'org.modelmapper:modelmapper:2.3.6'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'org.modelmapper:modelmapper:2.3.6'
  implementation 'org.postgresql:postgresql'
  implementation 'org.hibernate:hibernate-envers'
  implementation 'org.projectlombok:lombok:1.18.6'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.ehcache:ehcache:3.7.1'
  implementation 'javax.cache:cache-api'
  implementation 'org.hibernate:hibernate-jcache'

  //jwt token provider
  implementation 'io.jsonwebtoken:jjwt-api:0.10.5'
  runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
  runtime 'io.jsonwebtoken:jjwt-jackson:0.10.5'

  //tests
  // h2 database
  testImplementation 'com.h2database:h2:1.4.199'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'

}
